<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/whatsNewDialogRoot">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/whatsNewLinearLayout">

            <TextView android:layout_width="fill_parent" android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Version 4.1.0"
                android:textStyle="bold" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Have max zoom in/out values\n
- Allow copy-paste of Bible passages\n
- Allow selection of Web Bible version (in Settings)" />

            <TextView android:layout_width="fill_parent" android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Version 4.0.1"
                android:textStyle="bold" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Remove MySword integration\n
- Change Privacy Policy link\n
- At Andy's request, change copyright statement\n
- Remove pre-4.0.0 What's New" />
            
            <TextView android:layout_width="fill_parent" android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Version 4.0.0"
                android:textStyle="bold" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Update app to API level 34 (Android 14) compatible\n
- Include KJV without need for KJV plugin\n
- Remove analytics\n
- Remove MP3 support (for now)\n
- Switch to AI-generated chapter summaries\n
- Rename app RRReadings, and change logo, etc." />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
